# react-native-image-crop-picker

./: .gitignore  .gitmodules  .npmignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  RNImageCropPicker.podspec  index.d.ts  index.js  package-lock.json  package.json  react-native-image-crop-picker.podspec
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
AwesomeExample/: App.tsx  app.json  package-lock.json  package.json
AwesomeExample/android/: settings.gradle
AwesomeExample/ios/: Podfile
FabricExample/: app.js  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
example/: .eslintrc.js  .prettierrc.js  App.tsx  README.md  app.js  app.json  babel.config.js  index.android.js  index.android.ts  jsconfig.json  metro.config.js  package-lock.json  package.json  tsconfig.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java  ScaleTypeFillCenterInside.java
example/android/app/src/main/java/com/example/cache/: Cache.java  CacheManager.java  InnerCache.java  LocalCache.java
example/android/app/src/main/java/com/example/imageloader/: FrescoImageLoader.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/imagepicker/: build.gradle  proguard-rules.pro
example/android/imagepicker/src/main/: AndroidManifest.xml
example/android/imagepicker/src/main/java/com/imnjh/imagepicker/: CapturePhotoHelper.java  FileChooseInterceptor.java  ImageLoader.java  PhotoLoadListener.java  PickerAction.java  PickerConfig.java  SImagePicker.java
example/android/imagepicker/src/main/java/com/imnjh/imagepicker/activity/: BasePickerActivity.java  CaptureConfirmActivity.java  CaptureTempActivity.java  CropImageActivity.java  PhotoPickerActivity.java  PickerPreviewActivity.java
example/android/imagepicker/src/main/java/com/imnjh/imagepicker/adapter/: AlbumAdapter.java  BaseRecycleCursorAdapter.java  CommonHeaderFooterAdapter.java  PhotoAdapter.java
example/android/imagepicker/src/main/java/com/imnjh/imagepicker/control/: AlbumController.java  BaseLoaderController.java  PhotoController.java
example/android/imagepicker/src/main/java/com/imnjh/imagepicker/loader/: AlbumLoader.java  PhotoLoader.java
example/android/imagepicker/src/main/java/com/imnjh/imagepicker/model/: Album.java  Photo.java
example/android/imagepicker/src/main/java/com/imnjh/imagepicker/util/: CollectionUtils.java  DeviceCompat.java  FileUtil.java  ImageUtil.java  LogUtils.java  SystemUtil.java  UriUtil.java
example/android/imagepicker/src/main/java/com/imnjh/imagepicker/widget/: CheckBox.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  GridInsetDecoration.java  PickerBottomLayout.java  PicturePreviewPageView.java  PreviewViewPager.java  SquareRelativeLayout.java
example/android/imagepicker/src/main/java/com/imnjh/imagepicker/widget/subsamplingview/: ImageSource.java  ImageViewState.java  OnImageEventListener.java  SubsamplingScaleImageView.java
example/android/imagepicker/src/main/java/com/imnjh/imagepicker/widget/subsamplingview/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java
example/android/imagepicker/src/main/res/drawable/: ic_arrow_down_white.xml
example/android/imagepicker/src/main/res/drawable-v21/: bg_toolbar_spinner.xml
example/android/imagepicker/src/main/res/layout/: activity_capture_temp.xml  activity_crop_image.xml  activity_photo_picker.xml  activity_picker_preview.xml  album_name.xml  common_toolbar_spinner.xml  picker_bottom_layout.xml  picker_photo_item.xml
example/android/imagepicker/src/main/res/values/: dimens.xml
example/ios/: Podfile
harmony/: image_crop_picker.har
harmony/image_crop_picker/: Index.ets  hvigorfile.ts  oh-package.json5
ios/: Compression.h  Compression.m  ImageCropPicker.h  ImageCropPicker.m  ImageCropPicker.podspec  Podfile  react-native-image-crop-picker.podspec
ios/QBImagePicker/: .gitignore  LICENSE  QBImagePickerController.podspec
ios/RSKImageCropper/: Makefile
ios/UIImage-Resize/: UIImage+Resize.m
ios/imageCropPicker.xcodeproj/: project.pbxproj
ios/imageCropPicker.xcworkspace/: contents.xcworkspacedata
ios/ios.xcodeproj/: project.pbxproj
ios/src/: Compression.h  Compression.m  ImageCropPicker.h  Scale.h  (+7 more)
js/: NativeRNCImageCropPicker.ts  index.js
src/: NativeImageCropPicker.ts
(+305 files in other folders)
