<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reactnative.ivpusic.imagepicker.PhotoListActivity">

    <RelativeLayout
        android:id="@+id/photo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/photo_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/photo_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="相册名称"
            android:textColor="#41464b"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/photo_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="取消"
            android:textColor="#41464b"
            android:textSize="17dp" />

    </RelativeLayout>

    <GridView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_below="@+id/photo_toolbar"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp">

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/photo_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="预览"
            android:textColor="#41464b"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/photo_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="确定"
            android:textColor="#41464b"
            android:textSize="17dp" />

    </RelativeLayout>


</RelativeLayout>
