<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.reactnative.ivpusic.imagepicker.widget.SquareRelativeLayout
        android:id="@+id/photo_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.reactnative.ivpusic.imagepicker.widget.CheckBox
            android:id="@+id/checkbox"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            app:checkbox_color="@color/color_48baf3"
            app:checkbox_size="26dp"
            app:show_border_in_check_state="true"/>
    </com.reactnative.ivpusic.imagepicker.widget.SquareRelativeLayout>

    <View
        android:id="@+id/photo_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8d8d8"
        android:alpha="0.8"
        android:visibility="gone"
        />

</FrameLayout>