<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="ProximaNovaSoft-Regular.ttf">
            <string>ProximaNovaSoft-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photos-->
        <scene sceneID="swb-gz-Gt9">
            <objects>
                <tableViewController storyboardIdentifier="QBAlbumsViewController" id="QL5-wR-LYt" customClass="QBAlbumsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="66K-TS-Yoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TdY-dp-45D">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You’ve allowed access to the following photos. You can add more or allow access to all photos." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-1b-X6V">
                                    <rect key="frame" x="15" y="0.0" width="286" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-PC-dSL">
                                    <rect key="frame" x="329" y="5" width="77" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Manage"/>
                                    <connections>
                                        <action selector="manage:" destination="QL5-wR-LYt" eventType="touchUpInside" id="8N8-ZP-az1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9647800326" green="0.96852105860000004" blue="0.9725503325" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="86" id="dSc-nm-apo" customClass="QBAlbumCell">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSc-nm-apo" id="7lA-qJ-5l4">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-zK-fPP">
                                            <rect key="frame" x="8" y="3" width="80" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-Ye-jVF">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FN5-pM-4jN"/>
                                                        <constraint firstAttribute="height" constant="80" id="oOO-Jp-ELR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-En-8qW">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="GXP-UA-8Q1"/>
                                                        <constraint firstAttribute="width" constant="80" id="Pl4-1t-5Nd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-lv-81k">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5Qb-Pu-leX"/>
                                                        <constraint firstAttribute="height" constant="80" id="sYi-5u-vyi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="LPf-oG-4uz"/>
                                                <constraint firstAttribute="centerX" secondItem="aA6-Ye-jVF" secondAttribute="centerX" id="MGk-ae-eo0"/>
                                                <constraint firstAttribute="height" constant="80" id="QZm-fs-LRK"/>
                                                <constraint firstAttribute="centerX" secondItem="FFV-lv-81k" secondAttribute="centerX" id="YXS-g2-72j"/>
                                                <constraint firstItem="7bp-En-8qW" firstAttribute="top" secondItem="kTm-zK-fPP" secondAttribute="top" id="eC1-Ul-L5i"/>
                                                <constraint firstItem="aA6-Ye-jVF" firstAttribute="top" secondItem="kTm-zK-fPP" secondAttribute="top" id="hKW-3j-Ktd"/>
                                                <constraint firstAttribute="bottom" secondItem="FFV-lv-81k" secondAttribute="bottom" id="mCq-ET-p0U"/>
                                                <constraint firstAttribute="centerX" secondItem="7bp-En-8qW" secondAttribute="centerX" id="p86-QG-SAY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-hL-cJJ">
                                            <rect key="frame" x="102" y="22" width="457" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-mB-UBX">
                                            <rect key="frame" x="102" y="46" width="457" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="kTm-zK-fPP" secondAttribute="centerY" id="6QC-SU-kOo"/>
                                        <constraint firstItem="SeB-hL-cJJ" firstAttribute="left" secondItem="kTm-zK-fPP" secondAttribute="right" constant="26" id="Whp-Ou-I3l"/>
                                        <constraint firstItem="SeB-hL-cJJ" firstAttribute="left" secondItem="PTi-mB-UBX" secondAttribute="left" id="b9V-nb-06z"/>
                                        <constraint firstItem="PTi-mB-UBX" firstAttribute="top" secondItem="SeB-hL-cJJ" secondAttribute="bottom" constant="2" id="ifo-Ls-t1q"/>
                                        <constraint firstItem="SeB-hL-cJJ" firstAttribute="right" secondItem="PTi-mB-UBX" secondAttribute="right" id="kPp-m3-EB1"/>
                                        <constraint firstItem="SeB-hL-cJJ" firstAttribute="top" secondItem="7lA-qJ-5l4" secondAttribute="topMargin" constant="15" id="qZJ-aU-Bes"/>
                                        <constraint firstAttribute="rightMargin" secondItem="SeB-hL-cJJ" secondAttribute="right" id="u0T-eN-4yh"/>
                                        <constraint firstItem="kTm-zK-fPP" firstAttribute="left" secondItem="7lA-qJ-5l4" secondAttribute="leftMargin" constant="-12" id="zuV-Ye-IiO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="PTi-mB-UBX" id="RE7-cn-ClQ"/>
                                    <outlet property="imageView1" destination="FFV-lv-81k" id="tDK-OF-ipY"/>
                                    <outlet property="imageView2" destination="7bp-En-8qW" id="2ol-my-8hB"/>
                                    <outlet property="imageView3" destination="aA6-Ye-jVF" id="jvN-vK-7sr"/>
                                    <outlet property="titleLabel" destination="SeB-hL-cJJ" id="KAO-l9-FAQ"/>
                                    <segue destination="QiH-NZ-ZGN" kind="show" id="2ft-L1-HaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QL5-wR-LYt" id="a4w-hM-ZqJ"/>
                            <outlet property="delegate" destination="QL5-wR-LYt" id="gZH-IY-ikI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="r7D-Kp-3yC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="s1M-VA-CeM">
                            <color key="tintColor" red="0.38039215686274508" green="0.45098039215686275" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="QL5-wR-LYt" id="l9K-7e-2qt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="laG-jk-Ma2">
                            <color key="tintColor" red="0.38039215686274508" green="0.45098039215686275" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done:" destination="QL5-wR-LYt" id="Try-7j-DzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="s1M-VA-CeM" id="d9h-hr-LiQ"/>
                        <outlet property="doneButton" destination="laG-jk-Ma2" id="CV6-AR-B90"/>
                        <outlet property="headerView" destination="p7M-Nw-bxn" id="6Y6-Q3-5iA"/>
                        <outlet property="limitedIndicatorView" destination="TdY-dp-45D" id="T1M-gN-xqz"/>
                        <outlet property="titleHeaderLbl" destination="ZZu-Ol-fOR" id="cri-I8-tTB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu9-YY-dvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="p7M-Nw-bxn">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-Ol-fOR">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZZu-Ol-fOR" secondAttribute="bottom" id="Rac-dD-EvN"/>
                        <constraint firstItem="ZZu-Ol-fOR" firstAttribute="leading" secondItem="p7M-Nw-bxn" secondAttribute="leading" id="fea-5j-e0H"/>
                        <constraint firstAttribute="trailing" secondItem="ZZu-Ol-fOR" secondAttribute="trailing" id="lu9-lL-J5s"/>
                        <constraint firstItem="ZZu-Ol-fOR" firstAttribute="top" secondItem="p7M-Nw-bxn" secondAttribute="top" id="xL8-8d-htZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="986" y="851"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="ozY-oO-5JA">
            <objects>
                <collectionViewController storyboardIdentifier="QBAssetsViewController" id="QiH-NZ-ZGN" customClass="QBAssetsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sD2-zK-ryo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="6wp-N0-PIK">
                            <size key="itemSize" width="77.5" height="77.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="66"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="fc0-k1-HNL" customClass="QBAssetCell">
                                <rect key="frame" x="0.0" y="8" width="77.5" height="77.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-fn-r9R">
                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="77.5"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-KE-LWZ" customClass="QBVideoIndicatorView">
                                            <rect key="frame" x="0.0" y="57.5" width="77.5" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-6o-xw7" customClass="QBVideoIconView">
                                                    <rect key="frame" x="5" y="6" width="14" height="8"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="NjT-dW-eKX"/>
                                                        <constraint firstAttribute="height" constant="8" id="d0g-9I-F2s"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1We-cC-Ruu" customClass="QBSlomoIconView">
                                                    <rect key="frame" x="5" y="3" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="1qd-FB-w1Q"/>
                                                        <constraint firstAttribute="width" constant="12" id="iWE-jc-2Za"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-FX-TZQ">
                                                    <rect key="frame" x="23" y="2.5" width="49.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JBs-FX-TZQ" secondAttribute="centerY" id="2In-Kf-RYP"/>
                                                <constraint firstItem="JBs-FX-TZQ" firstAttribute="leading" secondItem="rKh-6o-xw7" secondAttribute="trailing" constant="4" id="8p9-Gp-fI0"/>
                                                <constraint firstAttribute="centerY" secondItem="rKh-6o-xw7" secondAttribute="centerY" id="NiG-4S-82w"/>
                                                <constraint firstAttribute="trailing" secondItem="JBs-FX-TZQ" secondAttribute="trailing" constant="5" id="UzI-el-RsC"/>
                                                <constraint firstItem="1We-cC-Ruu" firstAttribute="leading" secondItem="rKh-6o-xw7" secondAttribute="leading" id="bXl-KW-8bH"/>
                                                <constraint firstAttribute="height" constant="20" id="of9-Tc-hn8"/>
                                                <constraint firstItem="rKh-6o-xw7" firstAttribute="leading" secondItem="BwJ-KE-LWZ" secondAttribute="leading" constant="5" id="wdo-1w-Evf"/>
                                                <constraint firstItem="1We-cC-Ruu" firstAttribute="top" secondItem="rKh-6o-xw7" secondAttribute="top" constant="-3" id="wvh-r6-9Ty"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="slomoIcon" destination="1We-cC-Ruu" id="6g0-tK-SgN"/>
                                                <outlet property="timeLabel" destination="JBs-FX-TZQ" id="MRp-1Z-69e"/>
                                                <outlet property="videoIcon" destination="rKh-6o-xw7" id="5VY-OW-Y7V"/>
                                            </connections>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-Tg-Iyl">
                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="77.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m99-yj-HSc" customClass="QBCheckmarkView">
                                                    <rect key="frame" x="49.5" y="49.5" width="24" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8Dq-6v-oj1"/>
                                                        <constraint firstAttribute="height" constant="24" id="bBP-zT-euh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m99-yj-HSc" secondAttribute="bottom" constant="4" id="Hyd-Pf-4Ni"/>
                                                <constraint firstAttribute="right" secondItem="m99-yj-HSc" secondAttribute="right" constant="4" id="aQv-HN-dQG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="0aq-fn-r9R" firstAttribute="top" secondItem="fc0-k1-HNL" secondAttribute="top" id="1Cs-Ar-v4t"/>
                                    <constraint firstAttribute="trailing" secondItem="0aq-fn-r9R" secondAttribute="trailing" id="1xm-YR-1aF"/>
                                    <constraint firstAttribute="trailing" secondItem="uyS-Tg-Iyl" secondAttribute="trailing" id="1xt-jW-Drw"/>
                                    <constraint firstItem="uyS-Tg-Iyl" firstAttribute="leading" secondItem="fc0-k1-HNL" secondAttribute="leading" id="2gO-QS-g9M"/>
                                    <constraint firstItem="0aq-fn-r9R" firstAttribute="leading" secondItem="fc0-k1-HNL" secondAttribute="leading" id="7WM-zv-4jB"/>
                                    <constraint firstAttribute="bottom" secondItem="uyS-Tg-Iyl" secondAttribute="bottom" id="B4l-PZ-gqc"/>
                                    <constraint firstItem="BwJ-KE-LWZ" firstAttribute="top" secondItem="fc0-k1-HNL" secondAttribute="top" id="UJz-U6-yN2"/>
                                    <constraint firstAttribute="trailing" secondItem="BwJ-KE-LWZ" secondAttribute="trailing" id="ViU-xg-jBz"/>
                                    <constraint firstItem="BwJ-KE-LWZ" firstAttribute="leading" secondItem="fc0-k1-HNL" secondAttribute="leading" id="cOY-Et-5UE"/>
                                    <constraint firstAttribute="bottom" secondItem="0aq-fn-r9R" secondAttribute="bottom" id="iIA-2y-gLa"/>
                                    <constraint firstAttribute="bottom" secondItem="BwJ-KE-LWZ" secondAttribute="bottom" id="jYP-8U-0SU"/>
                                    <constraint firstItem="uyS-Tg-Iyl" firstAttribute="top" secondItem="fc0-k1-HNL" secondAttribute="top" id="q37-T4-cB2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UJz-U6-yN2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="0aq-fn-r9R" id="smK-ma-TWL"/>
                                    <outlet property="overlayView" destination="uyS-Tg-Iyl" id="N6m-w2-m4M"/>
                                    <outlet property="videoIndicatorView" destination="BwJ-KE-LWZ" id="HkB-Dc-nzF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="sqR-h3-lW1">
                            <rect key="frame" x="0.0" y="87.5" width="414" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Photos and Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-7T-bnL">
                                    <rect key="frame" x="0.0" y="22.5" width="414" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="m2s-7T-bnL" firstAttribute="left" secondItem="sqR-h3-lW1" secondAttribute="left" id="8fv-Sl-lhe"/>
                                <constraint firstAttribute="centerY" secondItem="m2s-7T-bnL" secondAttribute="centerY" id="DrY-pC-Gfi"/>
                                <constraint firstAttribute="right" secondItem="m2s-7T-bnL" secondAttribute="right" id="lng-sP-3aa"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="QiH-NZ-ZGN" id="PlE-FW-LqS"/>
                            <outlet property="delegate" destination="QiH-NZ-ZGN" id="0SZ-eY-tkn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wKf-eb-U1x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xix-7G-c8g">
                            <color key="tintColor" red="0.38039215686274508" green="0.45098039215686275" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="QiH-NZ-ZGN" id="en8-cm-ShE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nai-ZV-lR8">
                            <color key="tintColor" red="0.38039215686274508" green="0.45098039215686275" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done:" destination="QiH-NZ-ZGN" id="RYV-Ik-8ry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTblView" destination="hcF-2w-0t9" id="67w-Uo-DQp"/>
                        <outlet property="arrowImage" destination="XP3-ZM-Ku1" id="P4F-er-kBG"/>
                        <outlet property="cancelButton" destination="Xix-7G-c8g" id="YBt-7B-Vtq"/>
                        <outlet property="doneButton" destination="nai-ZV-lR8" id="lxY-18-MpF"/>
                        <outlet property="headerView" destination="uin-Rt-9HY" id="zlo-LB-WDI"/>
                        <outlet property="titleHeaderLbl" destination="scU-XJ-hfm" id="mun-OH-MxS"/>
                        <outlet property="titleSubHeaderLbl" destination="Gcy-gY-duZ" id="X3u-8v-AAf"/>
                    </connections>
                </collectionViewController>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="hcF-2w-0t9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="96" id="ZRD-MN-mgi" customClass="QBAlbumCell">
                            <rect key="frame" x="0.0" y="24.5" width="414" height="96"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRD-MN-mgi" id="dPa-Aa-378">
                                <rect key="frame" x="0.0" y="0.0" width="384.5" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-aQ-gIf">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-xW-cZO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="I39-td-Mtn"/>
                                                    <constraint firstAttribute="height" constant="80" id="fwF-Oz-E5c"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-jy-o23">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="B0S-WT-cvk"/>
                                                    <constraint firstAttribute="width" constant="80" id="scS-Q5-3Ym"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-br-e6P">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3Wl-Xk-1x2"/>
                                                    <constraint firstAttribute="width" constant="80" id="GY5-eB-R3L"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="a8H-br-e6P" secondAttribute="centerX" id="3dC-ed-rjX"/>
                                            <constraint firstAttribute="height" constant="80" id="59F-wJ-h0Y"/>
                                            <constraint firstAttribute="centerX" secondItem="PFg-xW-cZO" secondAttribute="centerX" id="IXK-Ht-svX"/>
                                            <constraint firstAttribute="centerX" secondItem="7Hv-jy-o23" secondAttribute="centerX" id="Mmh-y9-bAS"/>
                                            <constraint firstAttribute="bottom" secondItem="a8H-br-e6P" secondAttribute="bottom" id="bKi-Fq-Iyu"/>
                                            <constraint firstItem="PFg-xW-cZO" firstAttribute="top" secondItem="Oh0-aQ-gIf" secondAttribute="top" id="cwK-NX-uDr"/>
                                            <constraint firstItem="7Hv-jy-o23" firstAttribute="top" secondItem="Oh0-aQ-gIf" secondAttribute="top" id="x9l-5i-zDy"/>
                                            <constraint firstAttribute="width" constant="80" id="zQe-eu-zY7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wy6-g6-yNu">
                                        <rect key="frame" x="114" y="26" width="262.5" height="17"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="14"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-e9-dpS">
                                        <rect key="frame" x="114" y="45" width="262.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.60784313729999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1O3-e9-dpS" firstAttribute="top" secondItem="Wy6-g6-yNu" secondAttribute="bottom" constant="2" id="8g0-sr-joq"/>
                                    <constraint firstItem="Wy6-g6-yNu" firstAttribute="right" secondItem="1O3-e9-dpS" secondAttribute="right" id="Dkp-BT-dR0"/>
                                    <constraint firstItem="Oh0-aQ-gIf" firstAttribute="left" secondItem="dPa-Aa-378" secondAttribute="leftMargin" constant="-12" id="ZHm-5B-eU9"/>
                                    <constraint firstAttribute="rightMargin" secondItem="Wy6-g6-yNu" secondAttribute="right" id="fb5-GQ-sX7"/>
                                    <constraint firstItem="Wy6-g6-yNu" firstAttribute="top" secondItem="dPa-Aa-378" secondAttribute="topMargin" constant="15" id="oya-BT-bYS"/>
                                    <constraint firstAttribute="centerY" secondItem="Oh0-aQ-gIf" secondAttribute="centerY" id="rN1-74-IgW"/>
                                    <constraint firstItem="Wy6-g6-yNu" firstAttribute="left" secondItem="Oh0-aQ-gIf" secondAttribute="right" constant="26" id="rrV-Re-lI5"/>
                                    <constraint firstItem="Wy6-g6-yNu" firstAttribute="left" secondItem="1O3-e9-dpS" secondAttribute="left" id="wH5-yr-fmG"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="countLabel" destination="1O3-e9-dpS" id="vZA-oL-ZaJ"/>
                                <outlet property="imageView1" destination="a8H-br-e6P" id="wqE-9l-pFh"/>
                                <outlet property="imageView2" destination="7Hv-jy-o23" id="I1j-YW-eAN"/>
                                <outlet property="imageView3" destination="PFg-xW-cZO" id="N1S-GR-t4p"/>
                                <outlet property="titleLabel" destination="Wy6-g6-yNu" id="cl7-fB-vLK"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="QiH-NZ-ZGN" id="cr2-uY-H52"/>
                        <outlet property="delegate" destination="QiH-NZ-ZGN" id="EOr-fN-6uy"/>
                    </connections>
                </tableView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBb-2Q-SxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uin-Rt-9HY">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scU-XJ-hfm">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="SG0-tt-12u"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.18431372549019609" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-Em-gR4">
                            <rect key="frame" x="112" y="19" width="145" height="19"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to change folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-gY-duZ">
                                    <rect key="frame" x="15" y="0.0" width="109" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                    <color key="textColor" red="0.20058801770210266" green="0.21050155162811279" blue="0.25882986187934875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carrat_down_3.png" highlightedImage="carrat_up_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-ZM-Ku1">
                                    <rect key="frame" x="125" y="-1" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.19666776059999999" green="0.2065778673" blue="0.25490826370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="R9o-C1-gls"/>
                                <constraint firstAttribute="width" constant="145" id="a5L-Up-jsX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-5s-PZQ">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="45"/>
                            <connections>
                                <action selector="headerButtonPressed" destination="QiH-NZ-ZGN" eventType="touchUpInside" id="3hK-gz-XHQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jpn-5s-PZQ" secondAttribute="bottom" constant="-1" id="58w-wZ-D1M"/>
                        <constraint firstItem="scU-XJ-hfm" firstAttribute="top" secondItem="uin-Rt-9HY" secondAttribute="top" id="Cod-zJ-PFq"/>
                        <constraint firstItem="jpn-5s-PZQ" firstAttribute="leading" secondItem="uin-Rt-9HY" secondAttribute="leading" id="KhG-2l-clt"/>
                        <constraint firstAttribute="trailing" secondItem="scU-XJ-hfm" secondAttribute="trailing" id="Qot-Ux-Udt"/>
                        <constraint firstItem="scU-XJ-hfm" firstAttribute="leading" secondItem="uin-Rt-9HY" secondAttribute="leading" id="Way-x6-GbF"/>
                        <constraint firstItem="scU-XJ-hfm" firstAttribute="top" secondItem="uin-Rt-9HY" secondAttribute="top" id="cDd-G7-yA1"/>
                        <constraint firstItem="Zvj-Em-gR4" firstAttribute="top" secondItem="scU-XJ-hfm" secondAttribute="bottom" id="gc9-LE-equ"/>
                        <constraint firstItem="scU-XJ-hfm" firstAttribute="leading" secondItem="uin-Rt-9HY" secondAttribute="leading" id="lrs-pu-rTu"/>
                        <constraint firstItem="scU-XJ-hfm" firstAttribute="centerX" secondItem="uin-Rt-9HY" secondAttribute="centerX" id="moU-h9-07y"/>
                        <constraint firstItem="jpn-5s-PZQ" firstAttribute="top" secondItem="uin-Rt-9HY" secondAttribute="top" id="nks-xD-hmn"/>
                        <constraint firstItem="Zvj-Em-gR4" firstAttribute="centerX" secondItem="uin-Rt-9HY" secondAttribute="centerX" constant="-4" id="thw-TN-jVH"/>
                        <constraint firstAttribute="trailing" secondItem="jpn-5s-PZQ" secondAttribute="trailing" id="uGZ-F2-mZp"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1814" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBV-v4-1AQ">
            <objects>
                <navigationController storyboardIdentifier="QBAlbumsNavigationController" id="8Dq-FL-Kai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Whc-Ry-EBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pNX-sT-Qig">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QL5-wR-LYt" kind="relationship" relationship="rootViewController" id="fhp-Wj-h79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag3-Vu-ohc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrat_down_3.png" width="72" height="72"/>
        <image name="carrat_up_3.png" width="72" height="72"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
