<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.imnjh.imagepicker.widget.PreviewViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.imnjh.imagepicker.widget.PickerBottomLayout
                android:id="@+id/picker_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
        </FrameLayout>


    </FrameLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_general_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:text="haha"/>

        <com.imnjh.imagepicker.widget.CheckBox
            android:id="@+id/checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            app:checkbox_color="@color/white"
            app:checkbox_size="24dp"
            app:checked_drawable="@drawable/ic_album_tick_blue"
            app:unchecked_color="@color/transparent_70_white"/>
    </android.support.v7.widget.Toolbar>
</FrameLayout>